-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 18-07-2024 a las 21:19:44
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `sistemadedevoluciondedinero`
--

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cheque_257443`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cheque_257443` (
`nro_cuenta` varchar(255)
,`monto` varchar(255)
,`fyh_creacion` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cheque_300152`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cheque_300152` (
`nro_cuenta` varchar(255)
,`monto` varchar(255)
,`fyh_creacion` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cuenta_257443`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cuenta_257443` (
`nro_cuenta` varchar(255)
,`monto` varchar(255)
,`fyh_creacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `cuenta_300152`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `cuenta_300152` (
`nro_cuenta` varchar(255)
,`monto` varchar(255)
,`fyh_creacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `egresos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `egresos` (
`monto` varchar(255)
,`fyh_creacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `pagos_realizado`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `pagos_realizado` (
`numero_tramite` varchar(255)
,`anio_numerotramite` varchar(255)
,`solicitante` varchar(255)
,`apoderado` varchar(255)
,`monto_voucher` double
,`nombre_banco` varchar(255)
,`nro_cuenta_banco` varchar(255)
,`nombre_concepto` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `tasas_tarifas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `tasas_tarifas` (
`monto` varchar(255)
,`fyh_creacion` datetime
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_actividad_principal`
--

CREATE TABLE `tb_actividad_principal` (
  `id_actividad_principal` int(11) NOT NULL,
  `nombre_actividad` varchar(255) NOT NULL,
  `id_cargo` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_actividad_principal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_concepto`
--

CREATE TABLE `tb_anio_concepto` (
  `id_anio_concepto` int(11) NOT NULL,
  `anio_concepto` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_concepto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_envio`
--

CREATE TABLE `tb_anio_envio` (
  `id_anio_envio` int(11) NOT NULL,
  `anio_envio` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_envio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_nt`
--

CREATE TABLE `tb_anio_nt` (
  `id_anio_nt` int(11) NOT NULL,
  `anio_nt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_nt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_periodo`
--

CREATE TABLE `tb_anio_periodo` (
  `id_anio_periodo` int(11) NOT NULL,
  `anio_periodo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_siafdevolucion`
--

CREATE TABLE `tb_anio_siafdevolucion` (
  `id_anio_siafdevolucion` int(11) NOT NULL,
  `anio_siaf` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_siafdevolucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_anio_siaforigen`
--

CREATE TABLE `tb_anio_siaforigen` (
  `id_anio_siaforigen` int(11) NOT NULL,
  `anio_siaf` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_anio_siaforigen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_asunto`
--

CREATE TABLE `tb_asunto` (
  `id_asunto` int(11) NOT NULL,
  `nombre_asunto` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_asunto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_bancos`
--

CREATE TABLE `tb_bancos` (
  `id_banco` int(11) NOT NULL,
  `nombre_banco` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_bancos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cargo`
--

CREATE TABLE `tb_cargo` (
  `id_cargo` int(11) NOT NULL,
  `nombre_cargo` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cargo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cheque`
--

CREATE TABLE `tb_cheque` (
  `id_cheque` int(11) NOT NULL,
  `nt` varchar(255) NOT NULL,
  `id_anio_nt` int(11) NOT NULL,
  `proveido_diga` varchar(255) NOT NULL,
  `fecha_diga` date NOT NULL,
  `proveido_conta` varchar(255) NOT NULL,
  `fecha_conta` date NOT NULL,
  `id_asunto` int(11) NOT NULL,
  `siaf` varchar(255) NOT NULL,
  `id_tipo_gasto` int(11) NOT NULL,
  `oficio` varchar(255) NOT NULL,
  `fecha_oficio` date NOT NULL,
  `observacion` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cheque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_ciclos`
--

CREATE TABLE `tb_ciclos` (
  `id_ciclo` int(11) NOT NULL,
  `ciclo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_ciclos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_comprobantes`
--

CREATE TABLE `tb_comprobantes` (
  `id_comprobantes` int(11) NOT NULL,
  `nombre_comprobantes` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_comprobantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_conceptos`
--

CREATE TABLE `tb_conceptos` (
  `id_concepto` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_conceptos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_concepto_giro`
--

CREATE TABLE `tb_concepto_giro` (
  `id_concepto_giro` int(11) NOT NULL,
  `nombre_concepto_giro` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_concepto_giro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_concepto_tyt`
--

CREATE TABLE `tb_concepto_tyt` (
  `id_concepto_tyt` int(11) NOT NULL,
  `nombre_concepto_tyt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_concepto_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_condicion`
--

CREATE TABLE `tb_condicion` (
  `id_condicion` int(11) NOT NULL,
  `condicion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_condicion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_condicion2`
--

CREATE TABLE `tb_condicion2` (
  `id_condicion2` int(11) NOT NULL,
  `condicion` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_condicion2`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cuenta_tyt`
--

CREATE TABLE `tb_cuenta_tyt` (
  `id_cuenta_tyt` int(11) NOT NULL,
  `nombre_cuenta_tyt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cuenta_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_dependencias`
--

CREATE TABLE `tb_dependencias` (
  `id_dependencia` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_dependencias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_dependencias_tyt`
--

CREATE TABLE `tb_dependencias_tyt` (
  `id_dependencias_tyt` int(11) NOT NULL,
  `nombre_dependencias_tyt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_dependencias_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_cheque`
--

CREATE TABLE `tb_detalle_cheque` (
  `id_detalle_cheque` int(11) NOT NULL,
  `id_nrocuenta` int(11) NOT NULL,
  `nro_ci` varchar(255) NOT NULL,
  `fecha_ci` date NOT NULL,
  `nro_ce` varchar(255) NOT NULL,
  `fecha_ce` date NOT NULL,
  `nro_cheque` varchar(255) NOT NULL,
  `fecha_emision_cheque` date NOT NULL,
  `monto` varchar(255) NOT NULL,
  `nro_envio` varchar(255) NOT NULL,
  `fecha_aprobado` date NOT NULL,
  `fecha_entregado` date NOT NULL,
  `fecha_pagado` date NOT NULL,
  `observacion` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `nt` varchar(255) NOT NULL,
  `id_anio_nt` int(11) NOT NULL,
  `fyh_creacion` date NOT NULL,
  `fyh_actualizacion` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_detalle_cheque`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_detalle_devolucion`
--

CREATE TABLE `tb_detalle_devolucion` (
  `id_detalle_devolucion` int(11) NOT NULL,
  `id_tipo_documento` int(11) NOT NULL,
  `dni` varchar(255) NOT NULL,
  `nombre_solicitante` varchar(255) NOT NULL,
  `dni_apoderado` varchar(255) NOT NULL,
  `nombre_apoderado` varchar(255) NOT NULL,
  `telefono` varchar(255) NOT NULL,
  `correo` varchar(255) NOT NULL,
  `id_empresa` int(11) NOT NULL,
  `nro_liquidacion` varchar(255) NOT NULL,
  `id_banco` int(11) NOT NULL,
  `nro_cuenta_banco` varchar(255) NOT NULL,
  `importe_voucher` varchar(255) NOT NULL,
  `fecha_voucher` date NOT NULL,
  `id_concepto` int(11) NOT NULL,
  `id_ciclo_concepto` int(11) NOT NULL,
  `id_anio_concepto` int(11) NOT NULL,
  `clasificador` varchar(255) NOT NULL,
  `siaf_devolucion` varchar(255) NOT NULL,
  `id_anio_siaf_devolucion` int(11) NOT NULL,
  `siaf_origen` varchar(255) NOT NULL,
  `id_anio_siaf_origen` int(11) NOT NULL,
  `observacion_giro` varchar(512) NOT NULL,
  `importe_devolucion_unfv` varchar(255) NOT NULL,
  `importe_devolucion_bn` varchar(255) NOT NULL,
  `saldo` varchar(255) NOT NULL,
  `diferencia` varchar(255) NOT NULL,
  `numero_cheque` varchar(255) NOT NULL,
  `fecha_cheque` date NOT NULL,
  `numero_ope` varchar(255) NOT NULL,
  `fecha_ope` date NOT NULL,
  `numero_cci` varchar(255) NOT NULL,
  `fecha_cci` date NOT NULL,
  `numero_cartaorden` varchar(255) NOT NULL,
  `fecha_cartaorden` date NOT NULL,
  `nci` varchar(255) NOT NULL,
  `nce` varchar(255) NOT NULL,
  `fecha_entrega` date NOT NULL,
  `id_condicion` int(11) NOT NULL,
  `fecha_pago` date NOT NULL,
  `id_condicion2` int(11) NOT NULL,
  `nro_envio` varchar(255) NOT NULL,
  `id_anio_envio` int(11) NOT NULL,
  `observacion` varchar(255) NOT NULL,
  `id_nrocuenta` int(11) NOT NULL,
  `nt` varchar(255) NOT NULL,
  `id_anio_nt` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_estado_giro` int(11) NOT NULL,
  `id_doc_pagos` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_detalle_devolucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_devoluciones`
--

CREATE TABLE `tb_devoluciones` (
  `id_devolucion` int(11) NOT NULL,
  `nt` varchar(255) NOT NULL,
  `proveido` varchar(255) NOT NULL,
  `fecha_proveido` date NOT NULL,
  `oficio` varchar(255) NOT NULL,
  `fecha_oficio` date NOT NULL,
  `informe` int(11) NOT NULL,
  `fecha_informe` date NOT NULL,
  `observacion_devolucion` varchar(512) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_dependencia` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `id_anio_nt` int(11) NOT NULL,
  `id_anio_periodo` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_devoluciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_doc_pagos`
--

CREATE TABLE `tb_doc_pagos` (
  `id_doc_pagos` int(11) NOT NULL,
  `nombre` varchar(255) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_doc_pagos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_egresos`
--

CREATE TABLE `tb_egresos` (
  `id_egresos` int(11) NOT NULL,
  `proveido_conta` varchar(255) NOT NULL,
  `fecha_conta` date NOT NULL,
  `asunto_conta` varchar(2048) NOT NULL,
  `siaf` varchar(255) NOT NULL,
  `id_tipo_gasto` int(11) NOT NULL,
  `nt_diga` varchar(255) NOT NULL,
  `id_anio_nt_diga` int(11) NOT NULL,
  `proveido_diga` varchar(255) NOT NULL,
  `fecha_diga` date NOT NULL,
  `oficio_dependencia` varchar(255) NOT NULL,
  `fecha_dependencia` date NOT NULL,
  `id_cargo_dependencia` int(11) NOT NULL,
  `id_actividad_dependencia` int(11) NOT NULL,
  `id_subactividad` int(11) NOT NULL,
  `anio_periodo` varchar(255) NOT NULL,
  `monto` varchar(255) NOT NULL,
  `id_concepto_giro` int(11) NOT NULL,
  `id_modalidad_pago` int(11) NOT NULL,
  `proveedor` varchar(255) NOT NULL,
  `ruc` varchar(255) NOT NULL,
  `nro_orden_compra` varchar(255) NOT NULL,
  `nro_orden_servicio` varchar(255) NOT NULL,
  `id_comprobantes` int(11) NOT NULL,
  `numero_comprobante` varchar(255) NOT NULL,
  `nro_cp_interno` varchar(255) NOT NULL,
  `nota_pago` varchar(255) NOT NULL,
  `fecha_giro` date NOT NULL,
  `fecha_pago` date NOT NULL,
  `observacion_egreso` varchar(255) NOT NULL,
  `informe` int(11) NOT NULL,
  `fecha_informe` date NOT NULL,
  `resolucion_directoral` varchar(255) NOT NULL,
  `fecha_resolucion` date NOT NULL,
  `total_egresos` varchar(255) NOT NULL,
  `total_acumulado` varchar(255) NOT NULL,
  `id_estado_egreso` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_egresos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_empresas`
--

CREATE TABLE `tb_empresas` (
  `id_empresa` int(11) NOT NULL,
  `razon_social` varchar(255) NOT NULL,
  `ruc` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_empresas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estado`
--

CREATE TABLE `tb_estado` (
  `id_estado` int(11) NOT NULL,
  `nombre_estado` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_estado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estado_egreso`
--

CREATE TABLE `tb_estado_egreso` (
  `id_estado_egreso` int(11) NOT NULL,
  `nombre_estado_egreso` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_estado_egreso`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_estado_giro`
--

CREATE TABLE `tb_estado_giro` (
  `id_estado_giro` int(11) NOT NULL,
  `estado` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_estado_giro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_manual`
--

CREATE TABLE `tb_manual` (
  `id_manual` int(11) NOT NULL,
  `nombre_manual` varchar(255) NOT NULL,
  `archivo` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_manual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_modalidad_pago`
--

CREATE TABLE `tb_modalidad_pago` (
  `id_modalidad_pago` int(11) NOT NULL,
  `nombre_modalidad_pago` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_modalidad_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_modalidad_tyt`
--

CREATE TABLE `tb_modalidad_tyt` (
  `id_modalidad_tyt` int(11) NOT NULL,
  `nombre_modalidad` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_modalidad_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_nrocuenta`
--

CREATE TABLE `tb_nrocuenta` (
  `id_nrocuenta` int(11) NOT NULL,
  `nro_cuenta` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_nrocuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_referencias_tyt`
--

CREATE TABLE `tb_referencias_tyt` (
  `id_referencia_tyt` int(11) NOT NULL,
  `nombre_referencia` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_referencias_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_resoluciones_tyt`
--

CREATE TABLE `tb_resoluciones_tyt` (
  `id_resoluciones_tyt` int(11) NOT NULL,
  `nombre_resolucion_tyt` varchar(255) NOT NULL,
  `archivo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_resoluciones_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_roles`
--

CREATE TABLE `tb_roles` (
  `id_rol` int(11) NOT NULL,
  `rol` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_situacion_tyt`
--

CREATE TABLE `tb_situacion_tyt` (
  `id_situacion_tyt` int(11) NOT NULL,
  `nombre_situacion_tyt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_situacion_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_subactividad`
--

CREATE TABLE `tb_subactividad` (
  `id_subactividad` int(11) NOT NULL,
  `nombre_subactividad` varchar(255) NOT NULL,
  `id_actividad_principal` int(11) NOT NULL,
  `visible` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_subactividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tasas_tarifas`
--

CREATE TABLE `tb_tasas_tarifas` (
  `id_tasas_tarifas` int(11) NOT NULL,
  `codigo_pago` varchar(255) NOT NULL,
  `modalidad` varchar(255) NOT NULL,
  `concepto` varchar(255) NOT NULL,
  `monto` varchar(255) NOT NULL,
  `referencia` varchar(255) NOT NULL,
  `clasificador` varchar(255) NOT NULL,
  `codigo_facultad` varchar(255) NOT NULL,
  `dependencia` varchar(255) NOT NULL,
  `codigo_ser_banco` varchar(255) NOT NULL,
  `cta` varchar(255) NOT NULL,
  `resolucion` varchar(255) NOT NULL,
  `archivo_resolucion` varchar(255) NOT NULL,
  `vigencia` date NOT NULL,
  `situacion` varchar(255) NOT NULL,
  `categoria_transaccion` varchar(255) NOT NULL,
  `observacion` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tasas_tarifas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_documento`
--

CREATE TABLE `tb_tipo_documento` (
  `id_tipo_documento` int(11) NOT NULL,
  `nombre_documento` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_gasto`
--

CREATE TABLE `tb_tipo_gasto` (
  `id_tipo_gasto` int(11) NOT NULL,
  `nombre_tipo_gasto` varchar(255) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_gasto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_tyt`
--

CREATE TABLE `tb_tipo_tyt` (
  `id_tipo_tyt` int(11) NOT NULL,
  `nombre_tipo_tyt` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_tyt`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuarios`
--

CREATE TABLE `tb_usuarios` (
  `id_usuario` int(11) NOT NULL,
  `nombres` varchar(255) NOT NULL,
  `apaterno` varchar(255) NOT NULL,
  `amaterno` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `usuario` varchar(255) NOT NULL,
  `password_user` text NOT NULL,
  `token` varchar(255) NOT NULL,
  `visible` int(11) NOT NULL,
  `id_rol` int(11) NOT NULL,
  `id_estado` int(11) NOT NULL,
  `operador` varchar(255) NOT NULL,
  `fyh_creacion` datetime NOT NULL,
  `fyh_actualizacion` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_usuarios`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `cheque_257443`
--
DROP TABLE IF EXISTS `cheque_257443`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cheque_257443`  AS SELECT `nrocuenta`.`nro_cuenta` AS `nro_cuenta`, `cheque`.`monto` AS `monto`, `cheque`.`fyh_creacion` AS `fyh_creacion` FROM (`tb_detalle_cheque` `cheque` join `tb_nrocuenta` `nrocuenta` on(`nrocuenta`.`id_nrocuenta` = `cheque`.`id_nrocuenta`)) WHERE `cheque`.`visible` <> 1 AND `nrocuenta`.`nro_cuenta` = 257443 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cheque_300152`
--
DROP TABLE IF EXISTS `cheque_300152`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cheque_300152`  AS SELECT `nrocuenta`.`nro_cuenta` AS `nro_cuenta`, `cheque`.`monto` AS `monto`, `cheque`.`fyh_creacion` AS `fyh_creacion` FROM (`tb_detalle_cheque` `cheque` join `tb_nrocuenta` `nrocuenta` on(`nrocuenta`.`id_nrocuenta` = `cheque`.`id_nrocuenta`)) WHERE `cheque`.`visible` <> 1 AND `nrocuenta`.`nro_cuenta` = 300152 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cuenta_257443`
--
DROP TABLE IF EXISTS `cuenta_257443`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cuenta_257443`  AS SELECT `nrocuenta`.`nro_cuenta` AS `nro_cuenta`, `t_detalle`.`importe_devolucion_unfv` AS `monto`, `t_detalle`.`fyh_creacion` AS `fyh_creacion` FROM (`tb_detalle_devolucion` `t_detalle` join `tb_nrocuenta` `nrocuenta` on(`nrocuenta`.`id_nrocuenta` = `t_detalle`.`id_nrocuenta`)) WHERE `t_detalle`.`visible` <> 1 AND `nrocuenta`.`nro_cuenta` = 257443 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `cuenta_300152`
--
DROP TABLE IF EXISTS `cuenta_300152`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cuenta_300152`  AS SELECT `nrocuenta`.`nro_cuenta` AS `nro_cuenta`, `t_detalle`.`importe_devolucion_unfv` AS `monto`, `t_detalle`.`fyh_creacion` AS `fyh_creacion` FROM (`tb_detalle_devolucion` `t_detalle` join `tb_nrocuenta` `nrocuenta` on(`nrocuenta`.`id_nrocuenta` = `t_detalle`.`id_nrocuenta`)) WHERE `t_detalle`.`visible` <> 1 AND `nrocuenta`.`nro_cuenta` = 300152 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `egresos`
--
DROP TABLE IF EXISTS `egresos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `egresos`  AS SELECT `egresos`.`monto` AS `monto`, `egresos`.`fyh_creacion` AS `fyh_creacion` FROM `tb_egresos` AS `egresos` WHERE `egresos`.`visible` <> 1 ;

-- --------------------------------------------------------

--
-- Estructura para la vista `pagos_realizado`
--
DROP TABLE IF EXISTS `pagos_realizado`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pagos_realizado`  AS SELECT `t_detalle`.`nt` AS `numero_tramite`, `anio_nt`.`anio_nt` AS `anio_numerotramite`, `t_detalle`.`nombre_solicitante` AS `solicitante`, `t_detalle`.`nombre_apoderado` AS `apoderado`, sum(`t_detalle`.`importe_devolucion_unfv`) AS `monto_voucher`, `banco`.`nombre_banco` AS `nombre_banco`, `t_detalle`.`nro_cuenta_banco` AS `nro_cuenta_banco`, `concepto`.`nombre` AS `nombre_concepto` FROM (((((((((((`tb_detalle_devolucion` `t_detalle` join `tb_tipo_documento` `tip_documento` on(`tip_documento`.`id_tipo_documento` = `t_detalle`.`id_tipo_documento`)) join `tb_empresas` `empresa` on(`empresa`.`id_empresa` = `t_detalle`.`id_empresa`)) join `tb_bancos` `banco` on(`banco`.`id_banco` = `t_detalle`.`id_banco`)) join `tb_conceptos` `concepto` on(`concepto`.`id_concepto` = `t_detalle`.`id_concepto`)) join `tb_ciclos` `ciclo` on(`ciclo`.`id_ciclo` = `t_detalle`.`id_ciclo_concepto`)) join `tb_anio_concepto` `anio_concepto` on(`anio_concepto`.`id_anio_concepto` = `t_detalle`.`id_anio_concepto`)) join `tb_anio_siafdevolucion` `anio_siafdevolucion` on(`anio_siafdevolucion`.`id_anio_siafdevolucion` = `t_detalle`.`id_anio_siaf_devolucion`)) join `tb_anio_siaforigen` `anio_siaforigen` on(`anio_siaforigen`.`id_anio_siaforigen` = `t_detalle`.`id_anio_siaf_origen`)) join `tb_nrocuenta` `nrocuenta` on(`nrocuenta`.`id_nrocuenta` = `t_detalle`.`id_nrocuenta`)) join `tb_usuarios` `usuario` on(`usuario`.`id_usuario` = `t_detalle`.`id_usuario`)) join `tb_anio_nt` `anio_nt` on(`anio_nt`.`id_anio_nt` = `t_detalle`.`id_anio_nt`)) WHERE `t_detalle`.`visible` <> 1 GROUP BY `t_detalle`.`nombre_solicitante` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `tasas_tarifas`
--
DROP TABLE IF EXISTS `tasas_tarifas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tasas_tarifas`  AS SELECT `tb_tasas_tarifas`.`monto` AS `monto`, `tb_tasas_tarifas`.`fyh_creacion` AS `fyh_creacion` FROM `tb_tasas_tarifas` ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `tb_actividad_principal`
--
ALTER TABLE `tb_actividad_principal`
  ADD PRIMARY KEY (`id_actividad_principal`),
  ADD KEY `id_cargo` (`id_cargo`);

--
-- Indices de la tabla `tb_anio_concepto`
--
ALTER TABLE `tb_anio_concepto`
  ADD PRIMARY KEY (`id_anio_concepto`);

--
-- Indices de la tabla `tb_anio_envio`
--
ALTER TABLE `tb_anio_envio`
  ADD PRIMARY KEY (`id_anio_envio`);

--
-- Indices de la tabla `tb_anio_nt`
--
ALTER TABLE `tb_anio_nt`
  ADD PRIMARY KEY (`id_anio_nt`);

--
-- Indices de la tabla `tb_anio_periodo`
--
ALTER TABLE `tb_anio_periodo`
  ADD PRIMARY KEY (`id_anio_periodo`);

--
-- Indices de la tabla `tb_anio_siafdevolucion`
--
ALTER TABLE `tb_anio_siafdevolucion`
  ADD PRIMARY KEY (`id_anio_siafdevolucion`);

--
-- Indices de la tabla `tb_anio_siaforigen`
--
ALTER TABLE `tb_anio_siaforigen`
  ADD PRIMARY KEY (`id_anio_siaforigen`);

--
-- Indices de la tabla `tb_asunto`
--
ALTER TABLE `tb_asunto`
  ADD PRIMARY KEY (`id_asunto`);

--
-- Indices de la tabla `tb_bancos`
--
ALTER TABLE `tb_bancos`
  ADD PRIMARY KEY (`id_banco`);

--
-- Indices de la tabla `tb_cargo`
--
ALTER TABLE `tb_cargo`
  ADD PRIMARY KEY (`id_cargo`);

--
-- Indices de la tabla `tb_cheque`
--
ALTER TABLE `tb_cheque`
  ADD PRIMARY KEY (`id_cheque`),
  ADD KEY `id_anio_nt` (`id_anio_nt`),
  ADD KEY `id_asunto` (`id_asunto`),
  ADD KEY `id_tipo_gasto` (`id_tipo_gasto`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tb_ciclos`
--
ALTER TABLE `tb_ciclos`
  ADD PRIMARY KEY (`id_ciclo`);

--
-- Indices de la tabla `tb_comprobantes`
--
ALTER TABLE `tb_comprobantes`
  ADD PRIMARY KEY (`id_comprobantes`);

--
-- Indices de la tabla `tb_conceptos`
--
ALTER TABLE `tb_conceptos`
  ADD PRIMARY KEY (`id_concepto`);

--
-- Indices de la tabla `tb_concepto_giro`
--
ALTER TABLE `tb_concepto_giro`
  ADD PRIMARY KEY (`id_concepto_giro`);

--
-- Indices de la tabla `tb_concepto_tyt`
--
ALTER TABLE `tb_concepto_tyt`
  ADD PRIMARY KEY (`id_concepto_tyt`);

--
-- Indices de la tabla `tb_condicion`
--
ALTER TABLE `tb_condicion`
  ADD PRIMARY KEY (`id_condicion`);

--
-- Indices de la tabla `tb_condicion2`
--
ALTER TABLE `tb_condicion2`
  ADD PRIMARY KEY (`id_condicion2`);

--
-- Indices de la tabla `tb_cuenta_tyt`
--
ALTER TABLE `tb_cuenta_tyt`
  ADD PRIMARY KEY (`id_cuenta_tyt`);

--
-- Indices de la tabla `tb_dependencias`
--
ALTER TABLE `tb_dependencias`
  ADD PRIMARY KEY (`id_dependencia`);

--
-- Indices de la tabla `tb_dependencias_tyt`
--
ALTER TABLE `tb_dependencias_tyt`
  ADD PRIMARY KEY (`id_dependencias_tyt`);

--
-- Indices de la tabla `tb_detalle_cheque`
--
ALTER TABLE `tb_detalle_cheque`
  ADD PRIMARY KEY (`id_detalle_cheque`),
  ADD KEY `id_nrocuenta` (`id_nrocuenta`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_anio_nt` (`id_anio_nt`);

--
-- Indices de la tabla `tb_detalle_devolucion`
--
ALTER TABLE `tb_detalle_devolucion`
  ADD PRIMARY KEY (`id_detalle_devolucion`),
  ADD KEY `id_tipo_documento` (`id_tipo_documento`),
  ADD KEY `id_empresa` (`id_empresa`),
  ADD KEY `id_banco` (`id_banco`),
  ADD KEY `id_concepto` (`id_concepto`),
  ADD KEY `id_ciclo_concepto` (`id_ciclo_concepto`),
  ADD KEY `id_anio_concepto` (`id_anio_concepto`),
  ADD KEY `id_anio_siaf_devolucion` (`id_anio_siaf_devolucion`),
  ADD KEY `id_anio_siaf_origen` (`id_anio_siaf_origen`),
  ADD KEY `id_nrocuenta` (`id_nrocuenta`),
  ADD KEY `id_anio_nt` (`id_anio_nt`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_estado_giro` (`id_estado_giro`);

--
-- Indices de la tabla `tb_devoluciones`
--
ALTER TABLE `tb_devoluciones`
  ADD PRIMARY KEY (`id_devolucion`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_facdepn` (`id_dependencia`),
  ADD KEY `id_anio_nt` (`id_anio_nt`),
  ADD KEY `id_anio_periodo` (`id_anio_periodo`);

--
-- Indices de la tabla `tb_doc_pagos`
--
ALTER TABLE `tb_doc_pagos`
  ADD PRIMARY KEY (`id_doc_pagos`);

--
-- Indices de la tabla `tb_egresos`
--
ALTER TABLE `tb_egresos`
  ADD PRIMARY KEY (`id_egresos`),
  ADD KEY `id_cargo_dependencia` (`id_cargo_dependencia`),
  ADD KEY `id_actividad_dependencia` (`id_actividad_dependencia`),
  ADD KEY `id_subactividad` (`id_subactividad`),
  ADD KEY `id_modalidad_pago` (`id_modalidad_pago`),
  ADD KEY `id_concepto_giro` (`id_concepto_giro`),
  ADD KEY `id_comprobantes` (`id_comprobantes`),
  ADD KEY `id_tipo_gasto` (`id_tipo_gasto`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `tb_empresas`
--
ALTER TABLE `tb_empresas`
  ADD PRIMARY KEY (`id_empresa`);

--
-- Indices de la tabla `tb_estado`
--
ALTER TABLE `tb_estado`
  ADD PRIMARY KEY (`id_estado`);

--
-- Indices de la tabla `tb_estado_egreso`
--
ALTER TABLE `tb_estado_egreso`
  ADD PRIMARY KEY (`id_estado_egreso`);

--
-- Indices de la tabla `tb_estado_giro`
--
ALTER TABLE `tb_estado_giro`
  ADD PRIMARY KEY (`id_estado_giro`);

--
-- Indices de la tabla `tb_manual`
--
ALTER TABLE `tb_manual`
  ADD PRIMARY KEY (`id_manual`);

--
-- Indices de la tabla `tb_modalidad_pago`
--
ALTER TABLE `tb_modalidad_pago`
  ADD PRIMARY KEY (`id_modalidad_pago`);

--
-- Indices de la tabla `tb_modalidad_tyt`
--
ALTER TABLE `tb_modalidad_tyt`
  ADD PRIMARY KEY (`id_modalidad_tyt`);

--
-- Indices de la tabla `tb_nrocuenta`
--
ALTER TABLE `tb_nrocuenta`
  ADD PRIMARY KEY (`id_nrocuenta`);

--
-- Indices de la tabla `tb_referencias_tyt`
--
ALTER TABLE `tb_referencias_tyt`
  ADD PRIMARY KEY (`id_referencia_tyt`);

--
-- Indices de la tabla `tb_resoluciones_tyt`
--
ALTER TABLE `tb_resoluciones_tyt`
  ADD PRIMARY KEY (`id_resoluciones_tyt`);

--
-- Indices de la tabla `tb_roles`
--
ALTER TABLE `tb_roles`
  ADD PRIMARY KEY (`id_rol`);

--
-- Indices de la tabla `tb_situacion_tyt`
--
ALTER TABLE `tb_situacion_tyt`
  ADD PRIMARY KEY (`id_situacion_tyt`);

--
-- Indices de la tabla `tb_subactividad`
--
ALTER TABLE `tb_subactividad`
  ADD PRIMARY KEY (`id_subactividad`),
  ADD KEY `id_actividad_principal` (`id_actividad_principal`);

--
-- Indices de la tabla `tb_tasas_tarifas`
--
ALTER TABLE `tb_tasas_tarifas`
  ADD PRIMARY KEY (`id_tasas_tarifas`);

--
-- Indices de la tabla `tb_tipo_documento`
--
ALTER TABLE `tb_tipo_documento`
  ADD PRIMARY KEY (`id_tipo_documento`);

--
-- Indices de la tabla `tb_tipo_gasto`
--
ALTER TABLE `tb_tipo_gasto`
  ADD PRIMARY KEY (`id_tipo_gasto`);

--
-- Indices de la tabla `tb_tipo_tyt`
--
ALTER TABLE `tb_tipo_tyt`
  ADD PRIMARY KEY (`id_tipo_tyt`);

--
-- Indices de la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD PRIMARY KEY (`id_usuario`),
  ADD KEY `id_rol` (`id_rol`),
  ADD KEY `id_estado` (`id_estado`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `tb_actividad_principal`
--
ALTER TABLE `tb_actividad_principal`
  MODIFY `id_actividad_principal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=177;

--
-- AUTO_INCREMENT de la tabla `tb_anio_concepto`
--
ALTER TABLE `tb_anio_concepto`
  MODIFY `id_anio_concepto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_anio_envio`
--
ALTER TABLE `tb_anio_envio`
  MODIFY `id_anio_envio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_anio_nt`
--
ALTER TABLE `tb_anio_nt`
  MODIFY `id_anio_nt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_anio_periodo`
--
ALTER TABLE `tb_anio_periodo`
  MODIFY `id_anio_periodo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_anio_siafdevolucion`
--
ALTER TABLE `tb_anio_siafdevolucion`
  MODIFY `id_anio_siafdevolucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_anio_siaforigen`
--
ALTER TABLE `tb_anio_siaforigen`
  MODIFY `id_anio_siaforigen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=90;

--
-- AUTO_INCREMENT de la tabla `tb_asunto`
--
ALTER TABLE `tb_asunto`
  MODIFY `id_asunto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tb_bancos`
--
ALTER TABLE `tb_bancos`
  MODIFY `id_banco` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT de la tabla `tb_cargo`
--
ALTER TABLE `tb_cargo`
  MODIFY `id_cargo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT de la tabla `tb_cheque`
--
ALTER TABLE `tb_cheque`
  MODIFY `id_cheque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tb_ciclos`
--
ALTER TABLE `tb_ciclos`
  MODIFY `id_ciclo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tb_comprobantes`
--
ALTER TABLE `tb_comprobantes`
  MODIFY `id_comprobantes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tb_conceptos`
--
ALTER TABLE `tb_conceptos`
  MODIFY `id_concepto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `tb_concepto_giro`
--
ALTER TABLE `tb_concepto_giro`
  MODIFY `id_concepto_giro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tb_concepto_tyt`
--
ALTER TABLE `tb_concepto_tyt`
  MODIFY `id_concepto_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1152;

--
-- AUTO_INCREMENT de la tabla `tb_condicion`
--
ALTER TABLE `tb_condicion`
  MODIFY `id_condicion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tb_condicion2`
--
ALTER TABLE `tb_condicion2`
  MODIFY `id_condicion2` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_cuenta_tyt`
--
ALTER TABLE `tb_cuenta_tyt`
  MODIFY `id_cuenta_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT de la tabla `tb_dependencias`
--
ALTER TABLE `tb_dependencias`
  MODIFY `id_dependencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de la tabla `tb_dependencias_tyt`
--
ALTER TABLE `tb_dependencias_tyt`
  MODIFY `id_dependencias_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT de la tabla `tb_detalle_cheque`
--
ALTER TABLE `tb_detalle_cheque`
  MODIFY `id_detalle_cheque` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `tb_detalle_devolucion`
--
ALTER TABLE `tb_detalle_devolucion`
  MODIFY `id_detalle_devolucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=422;

--
-- AUTO_INCREMENT de la tabla `tb_devoluciones`
--
ALTER TABLE `tb_devoluciones`
  MODIFY `id_devolucion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=321;

--
-- AUTO_INCREMENT de la tabla `tb_doc_pagos`
--
ALTER TABLE `tb_doc_pagos`
  MODIFY `id_doc_pagos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tb_egresos`
--
ALTER TABLE `tb_egresos`
  MODIFY `id_egresos` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT de la tabla `tb_empresas`
--
ALTER TABLE `tb_empresas`
  MODIFY `id_empresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tb_estado`
--
ALTER TABLE `tb_estado`
  MODIFY `id_estado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_estado_egreso`
--
ALTER TABLE `tb_estado_egreso`
  MODIFY `id_estado_egreso` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tb_estado_giro`
--
ALTER TABLE `tb_estado_giro`
  MODIFY `id_estado_giro` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `tb_manual`
--
ALTER TABLE `tb_manual`
  MODIFY `id_manual` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tb_modalidad_pago`
--
ALTER TABLE `tb_modalidad_pago`
  MODIFY `id_modalidad_pago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tb_modalidad_tyt`
--
ALTER TABLE `tb_modalidad_tyt`
  MODIFY `id_modalidad_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;

--
-- AUTO_INCREMENT de la tabla `tb_nrocuenta`
--
ALTER TABLE `tb_nrocuenta`
  MODIFY `id_nrocuenta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_referencias_tyt`
--
ALTER TABLE `tb_referencias_tyt`
  MODIFY `id_referencia_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=219;

--
-- AUTO_INCREMENT de la tabla `tb_resoluciones_tyt`
--
ALTER TABLE `tb_resoluciones_tyt`
  MODIFY `id_resoluciones_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `tb_roles`
--
ALTER TABLE `tb_roles`
  MODIFY `id_rol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `tb_situacion_tyt`
--
ALTER TABLE `tb_situacion_tyt`
  MODIFY `id_situacion_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tb_subactividad`
--
ALTER TABLE `tb_subactividad`
  MODIFY `id_subactividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=281;

--
-- AUTO_INCREMENT de la tabla `tb_tasas_tarifas`
--
ALTER TABLE `tb_tasas_tarifas`
  MODIFY `id_tasas_tarifas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2692;

--
-- AUTO_INCREMENT de la tabla `tb_tipo_documento`
--
ALTER TABLE `tb_tipo_documento`
  MODIFY `id_tipo_documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_tipo_gasto`
--
ALTER TABLE `tb_tipo_gasto`
  MODIFY `id_tipo_gasto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_tipo_tyt`
--
ALTER TABLE `tb_tipo_tyt`
  MODIFY `id_tipo_tyt` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_actividad_principal`
--
ALTER TABLE `tb_actividad_principal`
  ADD CONSTRAINT `tb_actividad_principal_ibfk_1` FOREIGN KEY (`id_cargo`) REFERENCES `tb_cargo` (`id_cargo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_devoluciones`
--
ALTER TABLE `tb_devoluciones`
  ADD CONSTRAINT `tb_devoluciones_ibfk_1` FOREIGN KEY (`id_dependencia`) REFERENCES `tb_dependencias` (`id_dependencia`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_devoluciones_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `tb_usuarios` (`id_usuario`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_devoluciones_ibfk_6` FOREIGN KEY (`id_anio_nt`) REFERENCES `tb_anio_nt` (`id_anio_nt`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_devoluciones_ibfk_8` FOREIGN KEY (`id_anio_periodo`) REFERENCES `tb_anio_periodo` (`id_anio_periodo`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_subactividad`
--
ALTER TABLE `tb_subactividad`
  ADD CONSTRAINT `tb_subactividad_ibfk_1` FOREIGN KEY (`id_actividad_principal`) REFERENCES `tb_actividad_principal` (`id_actividad_principal`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_usuarios`
--
ALTER TABLE `tb_usuarios`
  ADD CONSTRAINT `tb_usuarios_ibfk_1` FOREIGN KEY (`id_estado`) REFERENCES `tb_estado` (`id_estado`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_usuarios_ibfk_2` FOREIGN KEY (`id_rol`) REFERENCES `tb_roles` (`id_rol`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
